{
  "name": "hero-battle-beasts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-project.mjs",
    "preview": "node scripts/serve-preview.mjs"
  },
  "devDependencies": {},
  "uuid": "45cd30c0-6553-4aa2-9e3a-2c3c24c81ed5"
}
